<!DOCTYPE html>
<html>
<head>
    <style>
        body            { font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;}
        a, h1, h2       { color: #377ba8; }
        h1, h2          { margin: 0; }
        h1              { border-bottom: 2px solid #eee; }
        h2              { font-size: 1.2em; }
        table.dataframe, .dataframe th, .dataframe td {
            border: none;
            border-bottom: 1px solid #C8C8C8;
            border-collapse: collapse;
            text-align:center;
            padding: 10px;
            margin-bottom: 40px;
            font-size: 0.9em;
        }
        .male th {
            background-color: #add8e6;
            color: white;
        }
        .female th {
            background-color: #77dd77;
            color: white;
        }
        tr:nth-child(odd)		{ background-color:#eee; }
        tr:nth-child(even)	{ background-color:#fff; }
        tr:hover            { background-color: #ffff99;}
    </style>

    <script>
        $("#next").click(function (event) {
            $("#submit").click();
        })
        $("#next").click(function (event) {
            if (event.keyCode == 13) {
                $("#submit").click();
            }
        })
        location.href = "#target";
    </script>

    <meta charset="UTF-8">

    <link rel="shortcut icon" href="/static/img/icon.ico">
    <link rel="bookmark" href="/static/img/icon.ico">

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">

    <link rel=stylesheet type=text/css href="style.css">

    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

    <!-- Uses a header that scrolls with the text, rather than staying locked at the top -->
    <div class="mdl-layout mdl-js-layout">
        <header class="mdl-layout__header mdl-layout__header--scroll">
            <div class="mdl-layout__header-row">
                <!-- Title -->
                <span class="mdl-layout-title" href="http://goingmyway.cn:5000">A simple CNN multi-digits recognizer based on TensorFlow</span>
                <!-- Add spacer, to align navigation to the right -->
                <div class="mdl-layout-spacer"></div>
                <!-- Navigation -->
                <nav class="mdl-navigation">
                    <a class="mdl-navigation__link" href="http://goingmyway.cn">Home</a>
                    <a class="mdl-navigation__link" href="http://flask.pocoo.org/">Flask</a>
                    <a class="mdl-navigation__link" href="http://www.tensorflow.org/">TensorFlow</a>
                </nav>
            </div>
        </header>
        <main class="mdl-layout__content">
            <div class="page-content">
                <!-- Your content goes here -->
                <center>
                    <meta charset="UTF-8">
                    <title>Show the result</title>
                    <h4>House number is: {{ string_variable }} </h4> <br>
                    <img src="{{ image_path }}" style="width:160px;height:160px;"> <br> <br>
                    <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored">
                        <a  href="http://goingmyway.cn:5000">Try again</a>
                    </button>

                    <div class=page>
                        <h4>softmax outputs</h4>
                        {{ table | safe }}
                    </div>

                </center>
            </div>
        </main>

        <footer id="colophon" class="mdl-mega-footer" role="contentinfo">
            <div class="mdl-mega-footer--bottom-section">
                <div class="mdl-logo">
                    About
                </div>
                <ul class="mdl-mega-footer--link-list">
                    <li><a target="_blank" href="https://github.com/goingmyway">Github</a></li>
                </ul>
            </div>
            <!-- #colophon -->
        </footer>

    </div>


</head>
<body>

</body>
